# HaloDB

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  NOTICE  README.md  pom.xml
.github/workflows/: maven-publish.yml
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/com/oath/halodb/benchmarks/: BenchmarkTool.java  Benchmarks.java  HaloDBStorageEngine.java  KyotoStorageEngine.java  RandomDataGenerator.java  RocksDBStorageEngine.java  StorageEngine.java
docs/: WhyHaloDB.md  benchmarks.md
src/main/java/amannaly/: BitCaskPerformanceTest.java  ByteArraySerializer.java  CompactionJob.java  CompactionManager.java  Constants.java  DBMetaData.java  FileUtils.java  HaloDB.java  HaloDBFile.java  HaloDBInternal.java  HaloDBIterator.java  HaloDBOptions.java  HintFile.java  HintFileEntry.java  IndexFile.java  IndexFileEntry.java  KeyCache.java  MemoryMonitor.java  MergeJob.java  MergeJobThread.java  OffHeapCache.java  Record.java  RecordMetaData.java  RecordMetaDataForCache.java  RecordMetaDataSerializer.java  TombstoneEntry.java  TombstoneFile.java  Utils.java
src/main/java/amannaly/cache/: ByteArraySerializer.java  CacheSerializer.java  CloseableIterator.java  DirectValueAccess.java  Eviction.java  HashAlgorithm.java  OHCache.java  OHCacheBuilder.java  OHCacheStats.java  OffHeapCache.java  RecordMetaDataSerializer.java  SequenceNumberSerializer.java
src/main/java/amannaly/cache/alloc/: IAllocator.java  JNANativeAllocator.java  UnsafeAllocator.java
src/main/java/amannaly/cache/histo/: EstimatedHistogram.java
src/main/java/amannaly/cache/linked/: DirectValueAccessImpl.java  HashEntries.java  Hasher.java  KeyBuffer.java  LongArrayList.java  OHCacheLinkedImpl.java  OffHeapLinkedMap.java  Uns.java  UnsExt.java  UnsExt8.java  Util.java
src/main/java/amannaly/ohc/: ByteStringSerializer.java  CacheSerializer.java  CloseableIterator.java  DirectValueAccess.java  Eviction.java  HashAlgorithm.java  LongSerializer.java  OHCache.java  OHCacheBuilder.java  OHCacheStats.java  OffHeapCache.java  RecordMetaDataSerializer.java
src/main/java/amannaly/ohc/alloc/: IAllocator.java  JNANativeAllocator.java  UnsafeAllocator.java
src/main/java/amannaly/ohc/histo/: EstimatedHistogram.java
src/main/java/amannaly/ohc/linked/: DirectValueAccessImpl.java  HashEntries.java  Hasher.java  KeyBuffer.java  LongArrayList.java  OHCacheLinkedImpl.java  OffHeapLinkedMap.java  Uns.java  UnsExt.java  UnsExt7.java  UnsExt8.java  Util.java
src/main/java/com/oath/halodb/: ByteArraySerializer.java  CompactionManager.java  CompactionThreadLock.java  Constants.java  DBDirectory.java  DBMetaData.java  FileUtils.java  HaloDB.java  HaloDBException.java  HaloDBFile.java  HaloDBInternal.java  HaloDBIterator.java  HaloDBKeyIterator.java  HaloDBOptions.java  HaloDBStats.java  HashAlgorithm.java  HashEntry.java  HashEntryLocation.java  HashEntrySerializer.java  HashTableUtil.java  HashTableValueSerializer.java  Hasher.java  InMemoryIndex.java  InMemoryIndexMetaData.java  InMemoryIndexMetaDataSerializer.java  IndexFile.java  IndexFileEntry.java  JNANativeAllocator.java  KeyBuffer.java  KeyCache.java  LongArrayList.java  MemoryPoolAddress.java  MemoryPoolChunk.java  MemoryPoolHashEntries.java  NativeMemoryAllocator.java  NonMemoryPoolHashEntries.java  OffHeapCache.java  OffHeapHashTable.java  OffHeapHashTableBuilder.java  OffHeapHashTableImpl.java  (+20 more)
src/main/java/com/oath/halodb/cache/: CacheSerializer.java  CloseableIterator.java  HashAlgorithm.java  OHCache.java  OHCacheBuilder.java  OHCacheStats.java
src/main/java/com/oath/halodb/histo/: EstimatedHistogram.java
src/test/java/amannaly/: CompactionWithErrorsTest.java  DBMetaDataTest.java  DBRepairTest.java  DataConsistencyCheck.java  DataConsistencyDB.java  FileUtilsTest.java  HaloDBCompactionTest.java  HaloDBDeletionTest.java  HaloDBFileMergeTest.java  HaloDBFileTest.java  HaloDBIteratorTest.java  HaloDBMergeTest.java  HaloDBTest.java  HaloTestDB.java  IndexFileEntryTest.java  RandomUtils.java  RecordTest.java  TestBase.java  TestListener.java  TestUtils.java
src/test/java/amannaly/cache/: OHCacheBuilderTest.java
src/test/java/amannaly/cache/linked/: CacheSerializerTest.java  CheckOHCacheImpl.java  CheckSegment.java  CrossCheckTest.java  DirectAccessTest.java  DoubleCheckCacheImpl.java  HashEntriesTest.java  HasherTest.java  HeapKeyBuffer.java  KeyBufferTest.java  LinkedImplTest.java  LongArrayListTest.java  RehashTest.java  TestUtils.java  UnsTest.java  UtilTest.java
src/test/java/amannaly/ohc/: OHCacheBuilderTest.java
src/test/java/amannaly/ohc/linked/: CacheSerializerTest.java  CheckOHCacheImpl.java  CheckSegment.java  CrossCheckTest.java  DirectAccessTest.java  DoubleCheckCacheImpl.java  HashEntriesTest.java  HasherTest.java  HeapKeyBuffer.java  KeyBufferTest.java  LinkedImplTest.java  LongArrayListTest.java  RehashTest.java  TestUtils.java  UnsTest.java  UtilTest.java
src/test/java/com/oath/halodb/: ByteArrayEntry.java  ByteArrayEntrySerializer.java  ByteArrayEntrySerializerTest.java  CheckOHCacheImpl.java  CheckOffHeapHashTable.java  CheckSegment.java  CompactionThreadLockTest.java  CompactionWithErrorsTest.java  CrossCheckTest.java  DBDirectoryTest.java  DBMetaDataTest.java  DBRepairTest.java  DataConsistencyCheck.java  DataConsistencyDB.java  DataConsistencyTest.java  DoubleCheckCacheImpl.java  DoubleCheckOffHeapHashTableImpl.java  EstimatedHistogramTests.java  FileUtilsTest.java  HaloDBCompactionTest.java  HaloDBDeletionTest.java  HaloDBFileCompactionTest.java  HaloDBFileMergeTest.java  HaloDBFileTest.java  HaloDBIteratorTest.java  HaloDBKeyIteratorTest.java  HaloDBOptionsTest.java  HaloDBStatsTest.java  HaloDBTest.java  HashEntrySerializerTest.java  HashTableTestUtils.java  HashTableUtilTest.java  HashTableValueSerializerTest.java  HasherTest.java  InMemoryIndexMetaDataSerializerTest.java  IndexFileEntryTest.java  KeyBufferTest.java  LinkedImplTest.java  LongArrayListTest.java  MemoryPoolChunkTest.java  (+14 more)
src/test/java/example/: HaloDBExample.java
src/test/resources/: log4j2-test.xml
(+40 files in other folders)
